{
  "name": "@sellke/writ",
  "version": "0.16.0",
  "description": "Tiny runtime helpers for deterministic Writ dates and timestamps.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sellke/writ.git"
  },
  "bin": {
    "writ": "bin/writ.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "writ",
    "timestamp",
    "date"
  ]
}
